REACT_APP_API_KEY=AIzaSyCdd641bOoAOtqriimnAcB9soR3DIbsFTQ
REACT_APP_AUTH_DOMAIN=react-firebase-2f25f.firebaseapp.com
REACT_APP_PROJECT_ID=react-firebase-2f25f
REACT_APP_STORAGE_BUCKET=react-firebase-2f25f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=801092740176
REACT_APP_APP_ID=:801092740176:web:01e3c42e4ae84b307a5d55
REACT_APP_MEASUREMENT_ID=G-K1YNPZ2P4K